<?php

return [
    'userManagement' => [
        'title'          => 'គ្រប់គ្រងអ្នកប្រើ',
        'title_singular' => 'គ្រប់គ្រងអ្នកប្រើ',
    ],
    'permission' => [
        'title'          => 'សិទ្ធិប្រើប្រាស់',
        'title_singular' => 'សិទ្ធិប្រើប្រាស់',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'group'             => 'Group',
            'group_helper'      => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'ច្បាប់ទាំងអស់',
        'title_singular' => 'ច្បាប់',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'អ្នកប្រើប្រាស់',
        'title_singular' => 'អ្នកប្រើប្រាស់',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'password_confirmation'    => 'Confirm Password',
            'password_confirmation_helper' => '',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
