<?php

return [
    'actions'                        => 'សកម្មភាព',
    'add'                            => 'បន្ថែម',
    'new'                            => 'ថ្មី',
    'allRightsReserved'              => 'All rights reserved.',
    'areYouSure'                     => 'Are you sure?',
    'clickHereToVerify'              => 'Click here to verify',
    'create'                         => 'បង្កើត',
    'dashboard'                      => 'ផ្ទាំងគ្រប់គ្រង',
    'delete'                         => 'លុប',
    'cancel'                         => 'បោះបង់',
    'clear'                          => 'សំអាត',
    'downloadFile'                   => 'Download file',
    'edit'                           => 'កែប្រែ',
    'emailVerificationSuccess'       => 'User email verified successfully',
    'entries'                        => 'Entries',
    'filterDate'                     => 'Filter by date',
    'forgot_password'                => 'Forgot your password?',
    'home'                           => 'ទំព័រដើម',
    'list'                           => 'បញ្ជីរ',
    'login'                          => 'ចូលប្រើ',
    'login_email'                    => 'អ៊ីម៉ែល',
    'login_password'                 => 'ពាក្យសម្ងាត់',
    'login_password_confirmation'    => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'logout'                         => 'ចាកចេញ',
    'month'                          => 'ខែ',
    'my_profile'                     => 'ប្រវត្តិរូបខ្ញុំ',
    'no'                             => 'No',
    'pleaseSelect'                   => 'សូមជ្រើសរើស',
    'register'                       => 'ចុះឈ្មោះ',
    'remember_me'                    => 'ចងចាំខ្ញុំ',
    'reset_password'                 => 'Reset Password',
    'send_password'                  => 'Send Password Reset Link',
    'save'                           => 'រក្សាទុក',
    'search'                         => 'ស្វែងរក',
    'searching'                      => 'ធ្វើការស្វែងរក',
    'setting'                        => 'ការកំណត់',
    'no_results'                     => 'No results',
    'results_could_not_be_loaded'    => 'The results could not be loaded',
    'search_input_too_short'         => 'Please enter :count or more characters',
    'show'                           => 'Show',
    'systemCalendar'                 => 'Calendar',
    'thankYouForUsingOurApplication' => 'Thank you for using our website',
    'timeFrom'                       => 'From',
    'timeTo'                         => 'To',
    'toggleNavigation'               => 'Toggle navigation',
    'user_name'                      => 'Name',
    'verifyYourEmail'                => 'Please verify your email',
    'verifyYourUser'                 => 'To finish your registration - site asks you to verify your email',
    'view'                           => 'View',
    'view_file'                      => 'View file',
    'welcome'                        =>'ស្វាគមន៍',
    'year'                           => 'ឆ្នាំ',
    'yes'                            => 'បាទ/ចាស',
    'youAreLoggedIn'                 => 'You are logged in!',
    'yourAccountNeedsAdminApproval'  => 'Your accounts needs an administrator approval in order to log in',
    'submit'                         => 'Submit',
    'relatedData'                    => 'Related Data',
    'update_profile_success'         => 'Profile updated successfully',
    'change_password_success'        => 'Password changed successfully',
    'delete_account_success'         => 'Account deleted successfully',
    'bulk_delete'                    => 'Bulk Deleted',
    'saved'                          => 'Saved.',
    'profile_information'            => 'Profile information',
    'all_messages'                   => 'All Messages',
    'new_message'                    => 'New message',
    'messages'                       => 'Messages',
    'inbox'                          => 'Inbox',
    'outbox'                         => 'Outbox',
    'subject'                        => 'Subject',
    'recipients'                     => 'Recipients',
    'from'                           => 'From',
    'to'                             => 'To',
    'reply'                          => 'Reply',
    'body'                           => 'Body',
    'discard'                        => 'Discard',
    'datatables'                     => [
        'copy'          => 'Copy',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Print',
        'colvis'        => 'Columns',
        'delete'        => 'Delete selected',
        'zero_selected' => 'No rows selected',
    ],
    'billing' => [
        'menu'                        => 'Billing',
        'current_plan'                => 'Your current plan',
        'choose_this_plan'            => 'Choose this plan',
        'month'                       => 'month',
        'trial_user'                  => 'Trial User',
        'plan_purchased_successfully' => 'Plan purchased successfully',
    ],
    'payments' => [
        'title'        => 'Payments',
        'payment_date' => 'Payment Date',
        'amount'       => 'Amount',
    ],
    'table'                                => 'Table',
    'back'                                 => 'Back',
    'refresh'                              => 'Refresh',
    'close'                                => 'Close',
    'create_success'                       => 'Your item has been successfully saved.',
    'update_success'                       => 'Your item has been successfully updated.',
    'delete_success'                       => 'Your item has been successfully deleted.',
    'action'                               => 'Action',
    'action_id'                            => 'Action id',
    'action_model'                         => 'Action model',
    'address'                              => 'Address',
    'administrator_can_create_other_users' => 'Administrator (can create other users)',
    'aggregate_function_use'               => 'Aggregate function to use',
    'all'                                  => 'All',
    'amount'                               => 'Amount',
    'answer'                               => 'Answer',
    'app_csv_file_to_import'               => 'CSV file to import',
    'app_csvImport'                        => 'CSV Import',
    'app_file_contains_header_row'         => 'File contains header row?',
    'app_import_data'                      => 'Import data',
    'app_imported_rows_to_table'           => 'Imported :rows rows to :table table',
    'app_parse_csv'                        => 'Parse CSV',
    'asset'                                => 'Asset',
    'assets'                               => 'Assets',
    'assets_history'                       => 'Assets history',
    'assets_management'                    => 'Assets management',
    'assigned_to'                          => 'Assigned to',
    'assigned_user'                        => 'Assigned (user)',
    'attachment'                           => 'Attachment',
    'axis'                                 => 'Axis',
    'back_to_list'                         => 'Back to list',
    'basic_crm'                            => 'Basic CRM',
    'budget'                               => 'Budget',
    'calendar_sources'                     => 'Calendar sources',
    'campaign'                             => 'Campaign',
    'campaigns'                            => 'Campaigns',
    'categories'                           => 'Categories',
    'category'                             => 'Category',
    'category_name'                        => 'Category name',
    'change_notifications_field_1_label'   => 'Send email notification to User',
    'change_notifications_field_2_label'   => 'When Entry on CRUD',
    'change_password'                      => 'Change password',
    'delete_account'                       => 'Delete account',
    'delete_account_warning'               => 'Enter your email address to confirm you want to delete account.\nThis action is not reversible.',
    'two_factor'                           => [
        'title'          => 'Two factor authentication',
        'sub_title'      => 'Two factor authentication code has been sent via email. Code is valid for :minutes minutes. If you haven\'t received it, press resend.',
        'code'           => 'Two Factor Code',
        'does_not_match' => 'The two factor code you have entered does not match',
        'sent_again'     => 'The two factor code has been sent again',
        'expired'        => 'The two factor code has expired. Please login again.',
        'enabled'        => 'Two factor authentication enabled successfully',
        'disabled'       => 'Two factor authentication disabled successfully',
        'your_code_is'   => 'Your two factor code is :code.',
        'will_expire_in' => 'The code will expire in :minutes minutes.',
        'ignore_this'    => 'If you have not tried to login, ignore this message.',
        'verify_here'    => 'Verify Here',
        'verify'         => 'Verify',
        'phone_number'   => 'Phone Number',
        'enable'         => 'Enable',
        'disable'        => 'Disable',
        'resend'         => 'Resend',
    ],
    'chart_type'                     => 'Chart type',
    'code'                           => 'Code',
    'companies'                      => 'Companies',
    'company'                        => 'Company',
    'company_name'                   => 'Company name',
    'confirm_password'               => 'Confirm password',
    'contact_management'             => 'Contact management',
    'contacts'                       => 'Contacts',
    'content_management'             => 'Content management',
    'copy_paste_url_bellow'          => 'button, copy and paste the URL below into your web browser:',
    'country'                        => 'Country',
    'coupon_management'              => 'Coupon Management',
    'coupons'                        => 'Coupons',
    'coupons_amount'                 => 'Coupons amount',
    'create_new_calendar_source'     => 'Create new Calendar Source',
    'create_new_notification'        => 'Create new Notification',
    'create_new_report'              => 'Create new report',
    'created_at'                     => 'Created at',
    'crud_date_field'                => 'Crud date field',
    'crud_event_field'               => 'Event label field',
    'crud_title'                     => 'Crud title',
    'csv_file_to_import'             => 'CSV file to import',
    'csvImport'                      => 'CSV Import',
    'current_password'               => 'Current password',
    'custom_controller_index'        => 'Custom controller index.',
    'customer'                       => 'Customer',
    'customers'                      => 'Customers',
    'deleted_at'                     => 'Deleted at',
    'description'                    => 'Description',
    'deselect_all'                   => 'Deselect all',
    'discount_amount'                => 'Discount amount',
    'discount_percent'               => 'Discount percent',
    'due_date'                       => 'Due date',
    'edit_calendar_source'           => 'Edit Calendar Source',
    'email_greet'                    => 'Hello',
    'email_line1'                    => 'You are receiving this email because we received a password reset request for your account.',
    'email_line2'                    => 'If you did not request a password reset, no further action is required.',
    'email_regards'                  => 'Regards',
    'end_time'                       => 'End time',
    'entry_date'                     => 'Entry date',
    'excerpt'                        => 'Excerpt',
    'faq_management'                 => 'FAQ Management',
    'featured_image'                 => 'Featured image',
    'fee_percent'                    => 'Fee percent',
    'file'                           => 'File',
    'file_contains_header_row'       => 'File contains header row?',
    'first_name'                     => 'First name',
    'group_by'                       => 'Group by',
    'if_you_are_having_trouble'      => 'If you’re having trouble clicking the',
    'import_data'                    => 'Import data',
    'imported_rows_to_table'         => 'Imported :rows rows to :table table',
    'integer_float_placeholder'      => 'Please select one of integer/float fields',
    'is_created'                     => 'is created',
    'is_deleted'                     => 'is deleted',
    'is_updated'                     => 'is updated',
    'label_field'                    => 'Label field',
    'last_name'                      => 'Last name',
    'location'                       => 'Location',
    'locations'                      => 'Locations',
    'main_currency'                  => 'Main currency',
    'message'                        => 'Message',
    'name'                           => 'Name',
    'new_calendar_source'            => 'Create new calendar source',
    'new_password'                   => 'New password',
    'no_calendar_sources'            => 'No calendar sources yet.',
    'no_entries_in_table'            => 'No entries in table',
    'no_reports_yet'                 => 'No reports yet.',
    'not_approved_p'                 => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'not_approved_title'             => 'You are not approved',
    'note_text'                      => 'Note text',
    'notifications'                  => 'Notifications',
    'notify_user'                    => 'Notify User',
    'pages'                          => 'Pages',
    'parse_csv'                      => 'Parse CSV',
    'permadel'                       => 'Delete Permanently',
    'phone'                          => 'Phone',
    'phone1'                         => 'Phone 1',
    'phone2'                         => 'Phone 2',
    'photo'                          => 'Photo (max 8mb)',
    'photo1'                         => 'Photo1',
    'photo2'                         => 'Photo2',
    'photo3'                         => 'Photo3',
    'prefix'                         => 'Prefix',
    'price'                          => 'Price',
    'product_management'             => 'Product management',
    'product_name'                   => 'Product name',
    'products'                       => 'Products',
    'question'                       => 'Question',
    'questions'                      => 'Questions',
    'recipient'                      => 'Recipient',
    'redeem_time'                    => 'Redeem time',
    'registration'                   => 'Registration',
    'remember_token'                 => 'Remember token',
    'reports_x_axis_field'           => 'X-axis - please choose one of date/time fields',
    'reports_y_axis_field'           => 'Y-axis - please choose one of number fields',
    'reset_password_woops'           => '<strong>Whoops!</strong> There were problems with input:',
    'restore'                        => 'Restore',
    'sample_answer'                  => 'Sample answer',
    'sample_category'                => 'Sample category',
    'sample_question'                => 'Sample question',
    'select_all'                     => 'Select all',
    'select_crud_placeholder'        => 'Please select one of your CRUDs',
    'select_dt_placeholder'          => 'Please select one of date/time fields',
    'select_users_placeholder'       => 'Please select one of your Users',
    'send'                           => 'Send',
    'serial_number'                  => 'Serial number',
    'simple_user'                    => 'Simple user',
    'skype'                          => 'Skype',
    'slug'                           => 'Slug',
    'start_date'                     => 'Start date',
    'start_time'                     => 'Start time',
    'status'                         => 'Status',
    'statuses'                       => 'Statuses',
    'stripe_transactions'            => 'Stripe Transactions',
    'subscription-billing'           => 'Subscriptions',
    'subscription-payments'          => 'Payments',
    'suffix'                         => 'Sufix',
    'tag'                            => 'Tag',
    'tags'                           => 'Tags',
    'task_management'                => 'Task management',
    'tasks'                          => 'Tasks',
    'team-management'                => 'Teams',
    'team-management-singular'       => 'Team',
    'text'                           => 'Text',
    'there_were_problems_with_input' => 'There were problems with input',
    'time'                           => 'Time',
    'title'                          => 'Title',
    'transaction_date'               => 'Transaction date',
    'trash'                          => 'Trash',
    'update'                         => 'Update',
    'updated_at'                     => 'Updated at',
    'upgrade_to_premium'             => 'Upgrade to Premium',
    'user_actions'                   => 'User actions',
    'valid_from'                     => 'Valid from',
    'valid_to'                       => 'Valid to',
    'website'                        => 'Website',
    'when_crud'                      => 'When CRUD',
    'whoops'                         => 'Whoops!',
    'x_axis_field'                   => 'X-axis field (date/time)',
    'x_axis_group_by'                => 'X-axis group by',
    'y_axis_field'                   => 'Y-axis field',
    'you_have_no_messages'           => 'You have no messages.',
    'content'                        => 'Content',
    'no_alerts'                      => 'No alerts',
    'test_answers'                   => 'Test Answers',
    'test_results'                   => 'Test Results',
    'question_options'               => 'Question Options',
    'tests'                          => 'Tests',
    'lessons'                        => 'Lessons',
    'courses'                        => 'Courses',
    'team-members'                   => 'Team members',
    'calendar'                       => 'Calendar',
    'messenger'                      => 'Messenger',
];
